{
  "expo": {
    "name": "MixologyHub",
    "slug": "mixologyhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/mixology-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/mixology-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/mixology-icon.png",
        "backgroundColor": "#FFF8F0"
      },
      "package": "com.mixologyhub"
    },
    "web": {
      "favicon": "assets/mixology-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3979c175-80fe-4a67-bd07-94fc2ef0c6bc"
      }
    }
  }
}
